\documentclass{article}

\usepackage[many]{tcolorbox}

\begin{document}

\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
    Une boîte rouge
\end{tcolorbox}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ma boîte bleue]
    Une boîte bleue avec un titre
\end{tcolorbox}

\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black,title=Ma boîte verte avec une image]
    Une boîte verte avec une image
    \begin{center}
        \includegraphics[width=0.5\textwidth]{image.jpg}
    \end{center}
\end{tcolorbox}

\end{document}